{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DefaultConnection": "Server=DESKTOP-VOQCC40\\SQLEXPRESS;Initial Catalog=EmailProxyDB;User Id=ky11;password=5678",
  "AllowedHosts": "*"
}
